; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32_v2]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.03/platform-espressif32.zip
board = adafruit_feather_esp32_v2
framework = arduino

; Tries more aggressively to figure out library inter-dependencies
lib_ldf_mode = deep+    ; Ensures dependencies are resolved across libraries
lib_extra_dirs = lib    ; Instructs PlatformIO to scan all libraries in lib/

lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
    adafruit/Adafruit NeoPixel@^1.12.3
    sparkfun/SparkFun LIS2DH12 Arduino Library@^1.0.3
    sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
    git+https://github.com/pschatzmann/arduino-audio-tools.git#v1.2.0
    git+https://github.com/pschatzmann/ESP32-A2DP.git#v1.8.3
    git+https://github.com/pschatzmann/arduino-libhelix.git#v0.8.7
    git+https://github.com/tzapu/WiFiManager.git#v2.0.17
    git+https://github.com/me-no-dev/ESPAsyncWebServer.git

; Custom configurations
build_flags = 
    -DCORE_DEBUG_LEVEL=5 ; Verbose Core Debug Level
    ;-DUSE_APPMANAGER ; Use AppManager
    -I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/Network/src
    -I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/NetworkClientSecure/src

build_unflags = -I src    ; Prevents forcing an unnecessary include path

board_build.partitions = default_8MB.csv  ; Partition Scheme: 3MB APP/1.5MB SPIFFS
board_build.flash_mode = qio
board_build.f_cpu = 240000000L            ; CPU Frequency: 240MHz (WiFi/BT)
board_build.flash_freq = 80000000L        ; Flash Frequency: 80MHz
board_build.flash_size = 8MB              ; Flash Size: 8MB (64Mb)

upload_speed = 921600 # Upload Speed
board_build.psram = enabled # PSRAM: Enabled

# Enable verbose output for debugging
monitor_speed = 921600 ; To be visible in VS Code Serial Monitor Baud Rate dropdown, add value to Vscode-serial-monitor: Custom Braud Rates

monitor_filters = esp32_exception_decoder, log2file

build_type = debug ; Necessary to decode backtraces during crashes, debug or release

extra_scripts = post:scripts/merge_firmware.py ; Merge firmware with the ESP32 partition table and upload it to the board
